<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            background-color: white;
            border: 2px solid;
            height: 25px;
            width: 180px;
            border-radius: 20px;
        }
        .item2{
            background-color: white;
            border: 2px solid;
            height: 25px;
            width: 180px;
            border-radius: 20px;
        }
        .item3{
            background-color:white;
            border: 2px solid;
            height: 25px;
            width: 180px;
            border-radius: 20px;
        }
        .mm{
            border: 2px solid black;
            background-color: black;
            height: 300px;
            width: 300px;
            border-radius: 300px;
            margin-top: 300px;
            margin-left: 400px;
        }
        .i1{
            margin-top: 90px;
            margin-left: 55px;
        }
        .i2{
            margin-top: 15px;
            margin-left: 55px;
        }
        .i3{
            margin-top: 15px;
            margin-left: 55px;
        }
    </style>
</head>
<body>
    <p></p>
    <div class="mm">
        <div class="item1 i1"></div>
        <div class="item2 i2"></div>
        <div class="item3 i3"></div>
    </div>
</body>
</html>